ccopy_reg
_reconstructor
p0
(car_track_alvar_msgs.msg._AlvarMarker
AlvarMarker
p1
c__builtin__
object
p2
Ntp3
Rp4
(lp5
g0
(cstd_msgs.msg._Header
Header
p6
g2
Ntp7
Rp8
(lp9
I0
ag0
(cgenpy.rostime
Time
p10
g2
Ntp11
Rp12
(lp13
I1654475794
aI100933544
abaS'/base_link'
p14
abaI1
aI0
ag0
(cgeometry_msgs.msg._PoseStamped
PoseStamped
p15
g2
Ntp16
Rp17
(lp18
g0
(g6
g2
Ntp19
Rp20
(lp21
I0
ag0
(g10
g2
Ntp22
Rp23
(lp24
I0
aI0
abaS''
p25
abag0
(cgeometry_msgs.msg._Pose
Pose
p26
g2
Ntp27
Rp28
(lp29
g0
(cgeometry_msgs.msg._Point
Point
p30
g2
Ntp31
Rp32
(lp33
F0.9799540222256982
aF0.18409437196924888
aF1.6134315653697966
abag0
(cgeometry_msgs.msg._Quaternion
Quaternion
p34
g2
Ntp35
Rp36
(lp37
F0.7316558183800125
aF0.02399142161308105
aF-0.6809416427437963
aF0.02055855775674339
abababab.